PORT=3000
APP_URL=http://localhost:3000
DB_URL=mongodb://localhost:27017/vue-nest-crud
JWT_SECRET=YourJWTSecret

# Default migration user credentials
DEFAULT_USER_USERNAME=YourUsername
DEFAULT_USER_PASSWORD=YourPassword